usr/include/swarm/*.h
usr/include/swarm/activity/*.h
usr/include/swarm/analysis/*.h
usr/include/swarm/collections/*.h
usr/include/swarm/defobj/*.h
usr/include/swarm/misc/*.h
usr/include/swarm/objectbase/*.h
usr/include/swarm/random/*.h
usr/include/swarm/simtools/*.h
usr/include/swarm/simtoolsgui/*.h
usr/include/swarm/space/*.h
usr/include/swarm/tclobjc/*.h
usr/include/swarm/tkobjc/*.h
usr/include/objc/*.h usr/include/swarm/objc
usr/share/swarm/*
usr/lib/swarm/libswarm.so.2 usr/lib
usr/lib/swarm/libswarm.so usr/lib
usr/lib/libswarmobjc.so.0 usr/lib
usr/lib/libswarmobjc.so usr/lib
